### COLOR THEMES ###
include ~/.dotfiles/configs/kitty/color-themes/macchiato.conf
### CONFIGURATION ###
font_family      family="FiraCode Nerd Font Mono" features="+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum"
font_size        12
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      family='JetBrainsMono Nerd Font Mono' style=Italics
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'

scrollback_lines 1000
window_padding_width 5
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
enable_audio_bell no
confirm_os_window_close 0   #Close the terminal without confirmation
background_opacity 0.95
dynamic_background_opacity  yes

### KEYBINDINGS ###
map ctrl+shift+f9 close_other_windows_in_tab
map ctrl+shift+enter launch --cwd=current

###  TAB BAR ###
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}'.format(num_windows) if num_windows > 1 else ''}