include ~/.dotfiles/configs/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
scrollback_lines 1000
window_padding_width 5
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
enable_audio_bell no
#Close the terminal without confirmation
confirm_os_window_close 0  
background_opacity 0.6
dynamic_background_opacity  yes