## Input Field

input-field {
	monitor = 
	size = 200, 45
	outline_thickness = 4
	dots_size = 0.3
	dots_spacing = 0.2
	dots_center = true
	dots_rounding = -1
	dots_text_format = 🗨
	outer_color = rgba(195, 173, 134, 1)
	inner_color = rgb(FFFFFF)
	font_color = rgba(10, 10, 10, 1.0)
	fade_on_empty = true
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>pass</i> # Text rendered in the input box when it's empty.
} 

    
    
   
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
	
