## Used Font: Atkinson Hyperlegible

## Input Field
input-field {
	monitor = 
	size = 200, 45
	outline_thickness = 4
	dots_size = 0.3
	dots_spacing = 0.2
	dots_center = true
	dots_rounding = -1
	dots_text_format = 🗨
	outer_color = rgba(195, 173, 134, 1)
	inner_color = rgb(FFFFFF)
	font_color = rgba(0, 0, 0, 1)  #rgba(10, 10, 10, 1.0)
	font_family = Atkinson Hyperlegible Regular
	fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
	hide_input = false
	rounding = -1
	check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    #fail_transition = 300 # transition time in ms between
    #fail_timeout = 1000 
    capslock_color = rgba(9, 78, 189, 1)
    numlock_color  = rgba(13, 209, 6, 1)
    bothlock_color = rgba(3, 163, 131, 1)
    position = 0, -100
    halign = center
    valign = center
} 

# User Profile Image

image {
 monitor = 
 path = ~/.dotfiles/pics/pain.jpg
 size = 150
 border_size = 4
 border_color = rgb(221, 221, 221)
 position = 0, 50 
 halign = center
 valign = center
}


## Arch Logo

# Lock symbol and text
label {
    monitor =
    position = 12, -250
    text = <span font_weight="ultrabold"> </span>
    color = rgba(15, 148, 210, 1)
    font_size = 50
    valign = center
    halign = center
    shadow_passes = 1
}


## Time 
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%R")</span>"
    color = rgba(221, 221, 221, 1)
    font_size = 65
    font_family = Atkinson Hyperlegible Regular
    position = 10, -170
    halign = center
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(221, 221, 221, 1)
    font_size = 35
    font_family = Atkinson Hyperlegible Bold
    position = 10, -300
    halign = center
    valign = top
}



label {
    monitor =
    position = -15, -10
    text = cmd[update:30000] echo "<span font_weight='bold'>$(/home/pain/.dotfiles/configs/hypr/scripts/battery_checker)</span>"
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    valign = top
    halign = right
}
	


# Keyboard Layout
label {
    monitor =
    text = Layout: $LAYOUT[EN, ARA]
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Atkinson Hyperlegible Bold

    position = -50, 100
    halign = right
    valign = bottom
}


#  Username 

