{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": ["custom/launch_wofi", "custom/launch_firefox", "custom/launch_kitty","custom/launch_thunar"],
    "modules-center": [ "hyprland/window" ],
    "modules-right": ["temperature","custom/weather", "custom/power_btn"],
    

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi || wofi  -c ~/.dotfiles/configs/wofi/bottom-wofi/config -s ~/.dotfiles/configs/wofi/bottom-wofi/style.css",
        "tooltip": false
    },
    "custom/launch_firefox": {
        "format": "",
        "on-click": "exec firefox",
        "tooltip": false
    },
        "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

        "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "offscreen-css" : true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
          "(.*) — Mozilla Firefox": "  $1",
          "(.*) - fish": "-> [$1]",
          "(.*) - zsh": "-> [$1]",
          "(.*) - kitty": "-> [$1]",
          "(.*) - Discord": "Discord -> $1",
          "(.*) - Sublime (.*)": "Subl-> [$1]",
          "(.*) - Obsidian Vault (.*)": "Notes-> [$1]",
    }
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/weather": {
        //shows the current weather and forecast from a python scritpt
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.dotfiles/configs/waybar/bottom-bar/scripts/waybar-wttr-c.py",
        "return-type" : "json"
    },
     "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    }
}