{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": ["custom/launch_wofi", "custom/launch_firefox", "custom/launch_kitty","custom/launch_thunar"],
    "modules-right": ["temperature","custom/weather", "clock", "custom/power_btn"],
    

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi || wofi  -c ~/.dotfiles/configs/wofi/bottom-wofi/config -s ~/.dotfiles/configs/wofi/bottom-wofi/style.css",
        "tooltip": false
    },
    "custom/launch_firefox": {
        "format": "",
        "on-click": "exec firefox",
        "tooltip": false
    },
        "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/weather": {
        //shows the current weather and forecast from a python scritpt
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.dotfiles/configs/waybar/bottom-bar/scripts/waybar-wttr-c.py",
        "return-type" : "json"
    },
     "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "clock": {
        "format": "{:%A, %I:%M %p}",
        "tooltip": true,
      /*  "tooltip-format": "{:  %A, %B %e %Y}"*/
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }
}