[Desktop Entry]
Version=1.0
Name[ast]=Sesión de Xfce (Wayland)
Name[bg]=Xfce сесия (Wayland)
Name[ca]=Sessió Xfce (Wayland)
Name[cs]=Relace prostředí Xfce (Wayland)
Name[da]=Session til Xfce (Wayland)
Name[de]=Xfce Sitzung (Wayland)
Name[en_GB]=Xfce Session (Wayland)
Name[es]=Sesión de Xfce (Wayland)
Name[et]=Xfce Sessioon (Wayland)
Name[fi]=Xfce-istunto (Wayland)
Name[fr]=Session Xfce (Wayland)
Name[gl]=Sesión Xfce (Wayland)
Name[he]=Xfce סשן (Wayland)
Name[it]=Sessione Xfce (Wayland)
Name[ja]=Xfce セッション（Wayland）
Name[kk]=Xfce сеансы (Wayland)
Name[ko]=Xfce 세션(웨일랜드)
Name[lt]=Xfce seansas (Wayland)
Name[nb]=Xfce-økt (Wayland)
Name[nl]=Xfce-sessie (Wayland)
Name[oc]=Session Xfce (Wayland)
Name[pl]=Sesja Xfce (Wayland)
Name[pt_BR]=Sessão Xfce (Wayland)
Name[pt]=Sessão Xfce (Wayland)
Name[ro]=Sesiune Xfce (Wayland)
Name[ru]=Сеанс Xfce (Wayland)
Name[sl]=Xfce seja (Wayland)
Name[sq]=Sesion Xfce (Wayland)
Name[sr]=Седница ИксФЦЕ-а (Вејланд)
Name[sv]=Xfce Session (Wayland)
Name[tr]=Xfce Oturumu (Wayland)
Name[uk]=Сеанс Xfce (Wayland)
Name[zh_CN]=Xfce 会话 (Wayland)
Name[zh_TW]=Xfce 工作階段 (Wayland)
Name=Xfce Session (Wayland)
Comment[ar]=استعمل هذه الجلسة لتشغيل Xfce كسطح مكتب
Comment[ast]=Usa esta sesión pa executar Xfce como'l to entornu d'escritoriu
Comment[az_AZ]=Xfce'ni öz iş qoyacağı ortamınız kimi işlətmək üçün bu oturumu işlədin
Comment[az]=Xfce'ni öz iş qoyağı ortamınız kimi başlatmaq üçün bu oturumu seçin
Comment[be]=Выкарыстайце гэты сеанс для запуску працоўнага асяроддзя Xfce
Comment[be@tarask]=Выкарыстайце гэты сэанс для запуску асяродьдзя Xfce
Comment[bg]=Използвайте тази сесия за стартиране на Xfce като вашата графична среда
Comment[ca]=Empra aquesta sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Použít tuto relaci ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebord
Comment[de]=Wählen Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung auszuführen
Comment[el]=Χρήση αυτής της συνεδρίας για την επιλογή του Xfce ως περιβάλλον εργασίας
Comment[en_AU]=Use this session to run Xfce as your desktop environment
Comment[en_CA]=Use this session to run Xfce as your desktop environment
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xfce como entorno de escritorio
Comment[et]=Kasuta seda sessiooni Xfce käivitamiseks oma töölauakeskkonnana
Comment[eu]=Erabili saio hau Xfce mahaigain ingurune gisa exekutatzeko.
Comment[fa_IR]=از این نشست برای اجرای Xfce به عنوان محیط میزکارتان استفاده کنید
Comment[fi]=Valitse tämä istunto käyttääksesi Xfce-työpöytäympäristöä 
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Empregar esta sesión para executar Xfce como ambiente de escritorio
Comment[he]=השתמש בסשן זה כדי להריץ את Xfce בתור סביבת העבודה שלך
Comment[hi]=इस सत्र द्वारा एक्सएफसीई डेस्कटॉप वातावरण उपयोग करें
Comment[hr]=Koristite ovu sesiju da bi pokrenuli Xfce kao vaše radno okruženje
Comment[hu]=Használja ezt a munkamenetet az Xfce futtatásához asztali környezetként
Comment[hy_AM]=Գործածէք այս նիստը, գործարկելու համար Xfce աշխատասեղանի միջավայրը
Comment[hye]=Գործածէք այս նիստը, գործարկելու համար Xfce աշխատասեղանի միջավայրը
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan desktop anda
Comment[ie]=Usa ti-ci session por lansar Xfce quam vor ambientie
Comment[is]=Notaðu þessa setu til að keyra Xfce sem skjáborðsumhverfi
Comment[it]=Usare questa sessione per avviare Xfce come ambiente grafico
Comment[ja]=Xfce をデスクトップ環境として起動するためにこのセッションを使用します
Comment[kk]=Бұл сессияны негізгі жұмыс үстел ортасы ретінде Xfce-ні қолдану үшін қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xfce를 실행하기 위해 이 세션을 사용합니다
Comment[lt]=Naudoti šį seansą, kad Xfce būtų naudojama kaip jūsų darbastalio aplinka
Comment[ms]=Gunakan sesi ini untuk jalankan Xfce sebagai persekitaran desktop anda
Comment[nb]=Bruk Xfce som skriveborsmiljø for denne økta
Comment[nl]=Gebruik deze sessie om Xfce te draaien als uw werkomgeving
Comment[nn]=Bruk denne økta for å køyra Xfce som skrivebordsmiljø
Comment[oc]=Utilizatz aquesta sesilha per executar Xfce coma environament de burèu
Comment[pl]=Uruchamia sesję środowiska graficznego Xfce
Comment[pt_BR]=Usar esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[pt]=Usar esta sessão para executar o Xfce como ambiente de trabalho
Comment[ro]=Utilizați această sesiune pentru a rula Xfce ca mediu grafic de birou
Comment[ru]=Используйте этот сеанс, чтобы сделать Xfce вашим окружением
Comment[sk]=Použite toto sedenie pre spustenie Xfce ako vášho pracovného prostredia
Comment[sl]=Uporabite to sejo za zagon Xfce kot vašega namizja
Comment[sq]=Përdoreni këtë sesion që të xhironi Xfce-në si mjedisin tuaj desktop
Comment[sr]=Користите ову седницу да покренете ИксФЦЕ као ваше радно окружење
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[th]=ใช้วาระนี้เพื่อเรียกใช้ Xfce เป็นเดสก์ท็อปของคุณ
Comment[tr]=Xfce'yi masaüstü ortamınız olarak kullanmak için bu oturumu kullanın
Comment[ug]=مەزكۇر ئەڭگىمەدە ئۈستەلئۈستى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використайте цей сеанс для запуску Xfce як Вашого типого середовища.
Comment[vi]=Sử dụng phiên chạy này để dùng Xfce như môi trường làm việc của bạn
Comment[zh_CN]=使用此会话将 Xfce 作为您的桌面环境运行
Comment[zh_HK]=使用這個工作階段來執行 Xfce 作為桌面環境
Comment[zh_TW]=使用這個工作階段來執行 Xfce 作為您的桌面環境
Comment=Use this session to run Xfce as your desktop environment
Exec=startxfce4 --wayland
Icon=
Type=Application
DesktopNames=XFCE
Keywords[bg]=xfce;wayland;десктоп;работна среда;сесия;
Keywords[cs]=xfce;wayland;plocha;prostředí;relace;
Keywords[de]=xfce;Wayland;Schreibtisch;Umgebung;Sitzung;
Keywords[en_GB]=xfce;wayland;desktop;environment;session;
Keywords[es]=xfce;wayland;escritorio;entorno;sesion;
Keywords[et]=xfce;wayland;töölaud;töölaua;keskkond;sessioon;
Keywords[fi]=xfce;wayland;desktop;environment;session;työpöytä;ympäristö;istunto;
Keywords[fr]=xfce;wayland;desktop;environment;session;bureau;environnement;
Keywords[gl]=xfce;wayland;desktop;environment;session;escritorio;contorno;sesión;
Keywords[he]=xfce;wayland;desktop;environment;session;
Keywords[it]=xfce;wayland;desktop;environment;session;
Keywords[ja]=xfce;wayland;デスクトップ;環境;セッション;
Keywords[kk]=xfce;wayland;desktop;environment;session;жұмыс үстелі;жұмыс ортасы;сессия;сеанс;
Keywords[lt]=xfce;wayland;darbalaukio;darbalaukis;darbastalio;darbastalis;aplinka;seansas;seansai;sesija;sesijos;
Keywords[nl]=xfce;wayland;werkomgeving;sessie;
Keywords[oc]=xfce;wayland;burèu;environament;session;
Keywords[pl]=xfce;wayland;pulpit;środowisko;sesja;
Keywords[pt_BR]=xfce;wayland;desktop;área de trabalho;ambiente;sessão;
Keywords[pt]=xfce;wayland;desktop;ambiente;sessão;
Keywords[ro]=xfce;wayland;mediu;birou;sesiune;
Keywords[sq]=xfce;wayland;mjedis;desktop;sesion;
Keywords[sr]=иксфце;вејланд;радна површ;окружење;седница;
Keywords[sv]=xfce;wayland;skrivbord;miljö;session;
Keywords[tr]=xfce;wayland;desktop;environment;session;
Keywords[zh_CN]=xfce;wayland;desktop;environment;session;桌面;环境;会话;
Keywords[zh_TW]=xfce;wayland;desktop;environment;session;
Keywords=xfce;wayland;desktop;environment;session;
