# General options
source = ~/.dotfiles/configs/hypr/hyprlock/general.conf

# Colors
source = ~/.dotfiles/configs/hypr/hyprlock/colors.conf

# Authentication
source = ~/.dotfiles/configs/hypr/hyprlock/auth.conf

# Background
source = ~/.dotfiles/configs/hypr/hyprlock/background.conf


# Widgets
source = ~/.dotfiles/configs/hypr/hyprlock/widgets.conf