# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################################################################
### MONITORS ###
################################################################
source = ~/.dotfiles/configs/hypr/conf/monitor.conf


###############################################################
### Looks and Visual ###
###############################################################
source = ~/.dotfiles/configs/hypr/conf/looks.conf


###############################################################
### ANIMATIONS ###
###############################################################
source = ~/.dotfiles/configs/hypr/conf/animations.conf

################################################################
### INPUT & KEYBOARD  & Layout ###
################################################################
source = ~/.dotfiles/configs/hypr/conf/input.conf

################################################################
### MISC STUFF ###
################################################################
source = ~/.dotfiles/configs/hypr/conf/misc.conf


################################################################
### PROGRAMS AND LUNCHERS ###
################################################################
source = ~/.dotfiles/configs/hypr/conf/vars.conf


##################################################################
### AUTOSTART ###
###################################################################
source = ~/.dotfiles/configs/hypr/conf/autostart.conf

###############################################################
### BINDINGS ###
##############################################################
source = ~/.dotfiles/configs/hypr/conf/binds.conf


##########################################################
### WINDOW RULES ###
############################################################
source = ~/.dotfiles/configs/hypr/conf/window_rules.conf


################################################################
###  WORKSPACES RULES ###
##################################################################
source = ~/.dotfiles/configs/hypr/conf/workspace_rules.conf

##############################################################
### ENVIRONMENT VARIABLES ###
############################################################
source = ~/.dotfiles/configs/hypr/conf/env.conf


############################################################################
### MEDIA BINDS  exists in ~/.dotfiles/configs/hypr/conf/binds.conf ###
###########################################################################










