# ----------------------------------------------------- 
# Animations
# name "Dynamic"
# ----------------------------------------------------- 
animations {
    enabled = true
    workspace_wraparound = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
        # Custom Curves
    bezier = smoothOvershoot, 0.15, 0.9, 0.1, 1.1
    bezier = ipadSlide, 0.25, 1.0, 0.3, 1.0
    bezier = snappy, 0.4, 0.0, 0.2, 1.0
    bezier = gentleFade, 0.3, 0.0, 0.2, 1.0

    animation = windows, 1, 6, wind, popin
    animation = windowsIn, 1, 5, winIn, gnomed
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = workspaces, 1, 5, wind


# Fade
    animation = fade, 1, 5, gentleFade
    animation = fadeSwitch, 1, 4, gentleFade
    animation = fadeShadow, 1, 5, gentleFade
    animation = fadeDim, 1, 5, gentleFade
    animation = fadePopups, 1, 4, gentleFade

    # Workspaces
    animation = workspaces, 1, 5, ipadSlide, slidefade 50%
    animation = workspacesIn, 1, 5, ipadSlide, slidefade 50%
    animation = workspacesOut, 1, 5, ipadSlide, slidefade 50%

    # Layers
  #  animation = layers, 1, 6, default, slidefade top
  #  animation = layersIn, 1, 100, default, slidefade top
  #  animation = layersOut, 1, 20, easeInOutExpo, slidefade top



}
# Rotating border gradient
#bezier = linear, 0.0, 0.0, 1.0, 1.0
#animation = borderangle, 1, 100, linear # , loop

# Other animations
#animation = windows, 1, 4, default, slide
#animation = workspaces, 1,5, default, slide
#animation = workspaces, 1, 5, default, slidevert

# Windowrules
#windowrule = animation slide top, class:lxpolkit
#windowrule = animation slide bottom, class:flameshot, title:flameshot

# Layerrules
#layerrule = animation slide right, notifications
#layerrule = animation popin, rofi
#layerrule = animation slide top, waybar

# Those need to work with gestures
#layerrule = animation slide top, logout_dialog
#layerrule = animation slide bottom, selection