input {
    kb_layout = us, fr, ara
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    focus_on_close = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
        disable_while_typing = true

    }
}

gestures {
 # workspace_swipe = false
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = true
}


master {
    new_status = master
}