####################################################
### GENERAL ###
###################################################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(ffffffff) 
    #rgba(ffffffff) for white 
    #rgba(595959aa) black-grey color
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    hover_icon_on_border = true
    snap {
        enabled = true
    }
}

#################################################
### DECORATION ###
################################################
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = 0x66000000
        # wiki-color: rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6 #3
        passes = 2 #1
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0.1696
    }
}

