####################################################
### GENERAL ###
###################################################

general {
    gaps_in = 5
    gaps_out = 7
    border_size = 5
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(ffffffff) 
    #rgba(ffffffff) for white 
    #rgba(595959aa) black-grey color
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    hover_icon_on_border = true
    snap {
        enabled = true
        window_gap = 20
    }
}

#################################################
### DECORATION ###
################################################
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2
    dim_modal = true
    shadow { 
    # the phantom behined the window border
        enabled = true
        range = 10
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgb(210, 255, 77)
        #offset = 4 4
        #color = 0x66000000
        #color = 0xee1a1a1a
        # wiki-color: rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 50 # 8
        passes = 20 #1
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0.1696
        popups = false
    }
}

