misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    key_press_enables_dpms = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 1
    vfr = true
}


