
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


################RULESV1#######################################
#windowrule = float,^(pavucontrol)$
#windowrule = float,^(blueman-manager)$
#windowrule = float,^(nm-connection-editor)$
#windowrule = float,^(thunar)$
#windowrule = float, title:^(btop)$
#windowrule = float, title:^(update-sys)$
##windowrule = maximize, firefox

#windowrule = idleinhibit fullscreen, title:.* for idle inhbit


#################RULESV2#######################################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = noshadow, floating:0
