animations {
    enabled = true
# Custom Curves
bezier = smoothOvershoot, 0.15, 0.9, 0.1, 1.1
bezier = ipadSlide, 0.25, 1.0, 0.3, 1.0
bezier = snappy, 0.4, 0.0, 0.2, 1.0
bezier = gentleFade, 0.3, 0.0, 0.2, 1.0

# Windows
animation = windows, 1, 7, smoothOvershoot, popin 85%
animation = windowsIn, 1, 7, smoothOvershoot, popin 85%
animation = windowsOut, 1, 5, smoothOvershoot, popin 95%
animation = windowsMove, 1, 3, snappy

# Fade
animation = fade, 1, 5, gentleFade
animation = fadeSwitch, 1, 4, gentleFade
animation = fadeShadow, 1, 5, gentleFade
animation = fadeDim, 1, 5, gentleFade

# Workspaces
animation = workspaces, 1, 10, ipadSlide, slidefade 25%
animation = workspacesIn, 1, 10, ipadSlide, slidefade 25%
animation = workspacesOut, 1, 10, ipadSlide, slidefade 25%

# Layers
animation = layers, 1, 8, default, slide bottom
animation = layersIn, 1, 8, default, slide bottom
animation = layersOut, 1, 6, default, slide bottom

# Border
animation = borderangle, 1, 12, default, once

}