# ----------------------------------------------------- 
# Animations
# name "Dynamic"
# ----------------------------------------------------- 
animations {
    enabled = true
    workspace_wraparound = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

 

    animation = windows, 1, 6, easeInOutExpo, popin
    animation = windowsIn, 1, 5, winIn, gnomed
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}