# ####### FLOAT rule #######
windowrule = float, class:firefox, title:Picture-in-Picture
windowrule = keepaspectratio, class:firefox, title:Picture-in-Picture

windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(kitty)$,title:^(top)$
windowrule = float,class:^(kitty)$,title:^(btop)$
windowrule = float,class:^(kitty)$,title:^(htop)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(mpv)$
windowrule = float,class:^(thunar)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
#windowrule = float,^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# ####### CENTER rule #######
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# ####### SIZE rule #######

# ####### Workspace Lunching #######
windowrule = workspace 5 silent, class:discord
windowrule = workspace 5 silent, class:org.telegram.desktop
windowrule = workspace 4 silent, class:ticktick
windowrule = workspace 2 silent, class:obsidian

# ####### Window rules #######
windowrule = noblur, class:^(.*)$
# Applies transparency to EVERY WINDOW
#windowrule = opacity 0.90 override 0.90 override, title:^(.*)
#windowrule = float, class:^(steam)$
# FlafyDev/guifetch
#windowrule = float, class:^(guifetch)$ # FlafyDev/guifetch
#windowrule = tile, class:(dev.warp.Warp)$

# Inhibid idle when there's a fullscreen window
windowrule = idleinhibit fullscreen, title:.*
windowrule = noshadow, floating:0


# Flameshot
windowrule = suppressevent fullscreen, class:flameshot, title:flameshot
windowrule = rounding 0, class:flameshot, title:flameshot
windowrule = noborder, class:flameshot, title:flameshot
windowrule = float, class:flameshot, title:flameshot
windowrule = fullscreenstate 2 0, class:flameshot, title:flameshot
windowrule = move 0 0, class:flameshot, title:flameshot
windowrule = stayfocused, class:flameshot, title:flameshot
windowrule = size 3840 1440, class:flameshot, title:flameshot
windowrule = minsize 3840 1440, class:flameshot, title:flameshot
windowrule = maxsize 3840 1440, class:flameshot, title:flameshot
windowrule = pin, class:flameshot, title:flameshot
windowrule = float, class:flameshot, title:Upload image
windowrule = float, class:flameshot, title:Configuration
windowrule = float, class:flameshot, title:Capture Launcher
windowrule = float, class:flameshot, title:Save screenshot




# Dunst
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Sway Notification Center
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.2, swaync-control-center
